# tweet-scraper

./: output.txt  pom.xml
src/main/java/org/webscraper/: WebScraper.java
src/main/java/org/webscraper/gpt/: ChatGPT.java
src/main/java/org/webscraper/gpt/resp/: ChatCompletionResponse.java  ChatResponseContent.java  Choice.java  Message.java  OpenAIRequest.java  Usage.java
